<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1463px; height: 2068px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:439px;top:-7px;}
#t2_1{left:661px;top:-7px;letter-spacing:-6.8px;word-spacing:-9.4px;}
#t3_1{left:471px;top:105px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t4_1{left:190px;top:278px;letter-spacing:0.2px;}
#t5_1{left:424px;top:278px;letter-spacing:-0.2px;}
#t6_1{left:52px;top:336px;letter-spacing:-0.9px;word-spacing:-0.2px;}
#t7_1{left:61px;top:397px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t8_1{left:102px;top:433px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t9_1{left:62px;top:482px;letter-spacing:0.2px;}
#ta_1{left:190px;top:482px;letter-spacing:-0.6px;word-spacing:0.1px;}
#tb_1{left:51px;top:542px;letter-spacing:-0.1px;}
#tc_1{left:112px;top:542px;letter-spacing:0.3px;}
#td_1{left:224px;top:542px;letter-spacing:-0.5px;word-spacing:11.1px;}
#te_1{left:436px;top:542px;letter-spacing:-0.1px;}
#tf_1{left:528px;top:542px;letter-spacing:-0.7px;word-spacing:11.7px;}
#tg_1{left:51px;top:579px;letter-spacing:0.1px;}
#th_1{left:149px;top:579px;letter-spacing:-2.1px;}
#ti_1{left:308px;top:579px;}
#tj_1{left:370px;top:579px;letter-spacing:-0.2px;}
#tk_1{left:476px;top:579px;letter-spacing:-0.1px;}
#tl_1{left:591px;top:579px;letter-spacing:-0.4px;}
#tm_1{left:51px;top:615px;letter-spacing:-0.5px;word-spacing:34.4px;}
#tn_1{left:465px;top:615px;letter-spacing:0.4px;}
#to_1{left:583px;top:615px;}
#tp_1{left:51px;top:652px;letter-spacing:-0.1px;word-spacing:18.4px;}
#tq_1{left:51px;top:689px;}
#tr_1{left:119px;top:689px;letter-spacing:-0.5px;}
#ts_1{left:274px;top:689px;letter-spacing:0.5px;}
#tt_1{left:376px;top:689px;letter-spacing:-0.3px;}
#tu_1{left:427px;top:689px;letter-spacing:-2.1px;}
#tv_1{left:486px;top:689px;letter-spacing:-0.6px;}
#tw_1{left:549px;top:689px;letter-spacing:0.4px;}
#tx_1{left:51px;top:725px;letter-spacing:-0.4px;word-spacing:46px;}
#ty_1{left:310px;top:725px;letter-spacing:-0.1px;}
#tz_1{left:411px;top:725px;letter-spacing:-0.6px;word-spacing:45.7px;}
#t10_1{left:51px;top:762px;letter-spacing:-0.3px;word-spacing:16.9px;}
#t11_1{left:51px;top:799px;letter-spacing:-1.3px;word-spacing:20.5px;}
#t12_1{left:328px;top:799px;letter-spacing:-1.3px;word-spacing:19.2px;}
#t13_1{left:521px;top:799px;word-spacing:19.2px;}
#t14_1{left:51px;top:835px;word-spacing:24.9px;}
#t15_1{left:51px;top:872px;letter-spacing:-0.4px;word-spacing:-0.7px;}
#t16_1{left:171px;top:193px;letter-spacing:0.2px;}
#t17_1{left:280px;top:193px;letter-spacing:-0.6px;}
#t18_1{left:810px;top:192px;letter-spacing:0.3px;}
#t19_1{left:938px;top:192px;letter-spacing:-1.4px;word-spacing:-0.1px;}
#t1a_1{left:911px;top:250px;letter-spacing:-1.1px;word-spacing:1.5px;}
#t1b_1{left:789px;top:310px;letter-spacing:-1.4px;}
#t1c_1{left:983px;top:310px;letter-spacing:-0.6px;word-spacing:20.5px;}
#t1d_1{left:789px;top:347px;letter-spacing:-2.3px;}
#t1e_1{left:917px;top:347px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t1f_1{left:1159px;top:347px;letter-spacing:-0.4px;word-spacing:7.1px;}
#t1g_1{left:789px;top:384px;letter-spacing:-0.3px;}
#t1h_1{left:958px;top:384px;letter-spacing:-0.3px;word-spacing:32.4px;}
#t1i_1{left:1119px;top:384px;}
#t1j_1{left:1146px;top:384px;letter-spacing:-1.1px;word-spacing:33px;}
#t1k_1{left:789px;top:420px;letter-spacing:-0.1px;word-spacing:35px;}
#t1l_1{left:1320px;top:420px;}
#t1m_1{left:1351px;top:420px;word-spacing:34.6px;}
#t1n_1{left:789px;top:457px;word-spacing:11.7px;}
#t1o_1{left:1247px;top:457px;letter-spacing:-0.1px;}
#t1p_1{left:1339px;top:457px;letter-spacing:-0.3px;}
#t1q_1{left:789px;top:494px;}
#t1r_1{left:813px;top:494px;letter-spacing:-0.9px;word-spacing:6.4px;}
#t1s_1{left:789px;top:530px;letter-spacing:-0.1px;}
#t1t_1{left:894px;top:530px;letter-spacing:-0.9px;}
#t1u_1{left:989px;top:530px;letter-spacing:0.1px;}
#t1v_1{left:1081px;top:530px;}
#t1w_1{left:1143px;top:530px;letter-spacing:0.8px;}
#t1x_1{left:1249px;top:530px;}
#t1y_1{left:1285px;top:530px;letter-spacing:-1.6px;}
#t1z_1{left:1355px;top:530px;letter-spacing:-0.6px;}
#t20_1{left:1409px;top:530px;}
#t21_1{left:789px;top:567px;letter-spacing:-0.3px;}
#t22_1{left:922px;top:567px;letter-spacing:-1.8px;}
#t23_1{left:1058px;top:567px;letter-spacing:-0.3px;word-spacing:20.2px;}
#t24_1{left:789px;top:604px;letter-spacing:-0.8px;word-spacing:16.9px;}
#t25_1{left:1040px;top:604px;letter-spacing:0.4px;}
#t26_1{left:1153px;top:604px;letter-spacing:-0.5px;word-spacing:16.4px;}
#t27_1{left:789px;top:640px;letter-spacing:-0.3px;word-spacing:36.2px;}
#t28_1{left:1052px;top:640px;letter-spacing:0.3px;}
#t29_1{left:1170px;top:640px;}
#t2a_1{left:1232px;top:640px;letter-spacing:-0.1px;}
#t2b_1{left:1331px;top:640px;letter-spacing:-1.2px;}
#t2c_1{left:789px;top:677px;letter-spacing:-0.1px;word-spacing:40px;}
#t2d_1{left:1383px;top:677px;letter-spacing:-0.6px;}
#t2e_1{left:789px;top:714px;letter-spacing:-0.3px;}
#t2f_1{left:886px;top:714px;letter-spacing:-0.7px;word-spacing:18.9px;}
#t2g_1{left:1103px;top:714px;letter-spacing:-0.5px;word-spacing:16.8px;}
#t2h_1{left:1263px;top:714px;letter-spacing:-0.3px;word-spacing:18.4px;}
#t2i_1{left:789px;top:750px;letter-spacing:-0.1px;word-spacing:25.5px;}
#t2j_1{left:1002px;top:750px;}
#t2k_1{left:1056px;top:750px;letter-spacing:-0.1px;}
#t2l_1{left:1152px;top:750px;}
#t2m_1{left:1211px;top:750px;letter-spacing:0.4px;}
#t2n_1{left:1327px;top:750px;letter-spacing:-1.6px;}
#t2o_1{left:789px;top:787px;letter-spacing:-0.1px;}
#t2p_1{left:850px;top:787px;letter-spacing:-0.1px;}
#t2q_1{left:942px;top:787px;letter-spacing:-0.3px;word-spacing:8.5px;}
#t2r_1{left:1220px;top:787px;letter-spacing:0.4px;}
#t2s_1{left:1332px;top:787px;letter-spacing:-0.1px;}
#t2t_1{left:789px;top:824px;letter-spacing:-0.3px;word-spacing:2.4px;}
#t2u_1{left:789px;top:860px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t2v_1{left:408px;top:916px;letter-spacing:0.2px;}
#t2w_1{left:598px;top:916px;word-spacing:-0.6px;}
#t2x_1{left:64px;top:976px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t2y_1{left:32px;top:1013px;letter-spacing:0.4px;word-spacing:-0.9px;}
#t2z_1{left:1396px;top:1013px;}
#t30_1{left:337px;top:1095px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t31_1{left:141px;top:1190px;letter-spacing:0.3px;}
#t32_1{left:266px;top:1190px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t33_1{left:47px;top:1250px;letter-spacing:-0.3px;word-spacing:17.5px;}
#t34_1{left:47px;top:1287px;word-spacing:23.1px;}
#t35_1{left:217px;top:1287px;letter-spacing:-0.2px;word-spacing:23.8px;}
#t36_1{left:47px;top:1323px;letter-spacing:0.1px;}
#t37_1{left:47px;top:1360px;letter-spacing:-0.4px;word-spacing:10.6px;}
#t38_1{left:249px;top:1360px;letter-spacing:-0.2px;}
#t39_1{left:339px;top:1360px;letter-spacing:-1px;word-spacing:3px;}
#t3a_1{left:47px;top:1397px;word-spacing:10.4px;}
#t3b_1{left:47px;top:1433px;letter-spacing:-0.1px;}
#t3c_1{left:151px;top:1433px;letter-spacing:-0.6px;}
#t3d_1{left:227px;top:1433px;}
#t3e_1{left:270px;top:1433px;letter-spacing:-0.2px;}
#t3f_1{left:427px;top:1433px;letter-spacing:-1.1px;}
#t3g_1{left:503px;top:1433px;letter-spacing:-0.3px;}
#t3h_1{left:545px;top:1433px;letter-spacing:-1.5px;}
#t3i_1{left:47px;top:1470px;letter-spacing:-1px;}
#t3j_1{left:62px;top:1571px;letter-spacing:0.2px;}
#t3k_1{left:171px;top:1571px;letter-spacing:-0.6px;}
#t3l_1{left:786px;top:1186px;letter-spacing:0.2px;}
#t3m_1{left:1021px;top:1186px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#t3n_1{left:979px;top:1244px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3o_1{left:778px;top:1304px;word-spacing:26px;}
#t3p_1{left:1019px;top:1304px;letter-spacing:-0.5px;word-spacing:27.3px;}
#t3q_1{left:1353px;top:1304px;letter-spacing:-0.2px;}
#t3r_1{left:778px;top:1341px;letter-spacing:-1.7px;}
#t3s_1{left:861px;top:1341px;}
#t3t_1{left:890px;top:1341px;letter-spacing:-0.3px;}
#t3u_1{left:930px;top:1341px;letter-spacing:-0.1px;}
#t3v_1{left:1037px;top:1341px;letter-spacing:-0.3px;}
#t3w_1{left:1083px;top:1341px;letter-spacing:-0.8px;}
#t3x_1{left:1190px;top:1341px;}
#t3y_1{left:1289px;top:1341px;letter-spacing:-0.7px;}
#t3z_1{left:778px;top:1378px;letter-spacing:0.1px;word-spacing:23px;}
#t40_1{left:1137px;top:1378px;letter-spacing:-0.3px;word-spacing:23.4px;}
#t41_1{left:1266px;top:1378px;letter-spacing:-1.7px;}
#t42_1{left:1365px;top:1378px;letter-spacing:-2.8px;}
#t43_1{left:778px;top:1414px;letter-spacing:-0.4px;word-spacing:33px;}
#t44_1{left:1349px;top:1414px;letter-spacing:-0.3px;}
#t45_1{left:778px;top:1451px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t46_1{left:778px;top:1488px;letter-spacing:-0.2px;word-spacing:27.2px;}
#t47_1{left:778px;top:1524px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t48_1{left:778px;top:1561px;letter-spacing:-0.1px;word-spacing:30.1px;}
#t49_1{left:778px;top:1598px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4a_1{left:778px;top:1671px;}
#t4b_1{left:950px;top:1671px;letter-spacing:-0.3px;word-spacing:6.6px;}
#t4c_1{left:778px;top:1708px;letter-spacing:-0.2px;word-spacing:38.8px;}
#t4d_1{left:778px;top:1744px;letter-spacing:0.2px;word-spacing:20.3px;}
#t4e_1{left:1079px;top:1744px;}
#t4f_1{left:1107px;top:1744px;letter-spacing:-0.2px;word-spacing:21.2px;}
#t4g_1{left:778px;top:1781px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t4h_1{left:1294px;top:1781px;}
#t4i_1{left:1318px;top:1781px;word-spacing:4.8px;}
#t4j_1{left:778px;top:1818px;letter-spacing:-0.3px;word-spacing:12.1px;}
#t4k_1{left:778px;top:1854px;word-spacing:-0.6px;}
#t4l_1{left:434px;top:1894px;letter-spacing:-0.3px;word-spacing:2.1px;}
#t4m_1{left:635px;top:1895px;}
#t4n_1{left:650px;top:1894px;letter-spacing:-0.3px;word-spacing:2.4px;}
#t4o_1{left:813px;top:1895px;}
#t4p_1{left:835px;top:1894px;letter-spacing:-0.5px;word-spacing:2.3px;}
#t4q_1{left:974px;top:1895px;letter-spacing:-0.7px;}
#t4r_1{left:992px;top:1894px;word-spacing:1.8px;}
#t4s_1{left:1161px;top:1895px;letter-spacing:-0.9px;}
#t4t_1{left:1179px;top:1894px;letter-spacing:-0.2px;word-spacing:2.7px;}
#t4u_1{left:1338px;top:1895px;letter-spacing:-0.1px;}
#t4v_1{left:1355px;top:1894px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t4w_1{left:434px;top:1930px;word-spacing:22.8px;}
#t4x_1{left:580px;top:1932px;letter-spacing:-0.1px;}
#t4y_1{left:598px;top:1930px;letter-spacing:0.2px;word-spacing:22.6px;}
#t4z_1{left:832px;top:1932px;letter-spacing:-0.1px;}
#t50_1{left:850px;top:1930px;letter-spacing:-0.2px;word-spacing:23px;}
#t51_1{left:434px;top:1967px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t52_1{left:1009px;top:1967px;letter-spacing:-1px;}
#t53_1{left:1066px;top:1967px;letter-spacing:-0.1px;word-spacing:3px;}
#t54_1{left:434px;top:2004px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t55_1{left:74px;top:1741px;letter-spacing:0.1px;}
#t56_1{left:207px;top:1741px;letter-spacing:-0.8px;}
#t57_1{left:149px;top:1912px;letter-spacing:0.1px;}
#t58_1{left:66px;top:1970px;letter-spacing:-2.6px;word-spacing:4.6px;}

.s1_1{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: MonotypeCorsiva_7;
	color: rgb(192,0,0);
}

.s2_1{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(192,0,0);
}

.s3_1{
	FONT-SIZE: 244.2px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(47,85,151);
}

.s4_1{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: PalatinoLinotype-Italic_d;
	color: rgb(192,0,0);
}

.s5_1{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(192,0,0);
}

.s6_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMT_f;
	color: rgb(47,85,151);
}

.s7_1{
	FONT-SIZE: 195.9px;
	FONT-FAMILY: PalatinoLinotype-Italic_d;
	color: rgb(192,0,0);
}

.s8_1{
	FONT-SIZE: 195.9px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(192,0,0);
}

.s9_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMT_l;
	color: rgb(47,85,151);
}

.s10_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(47,85,151);
}

.s11_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMTBold_m;
	color: rgb(47,85,151);
}

.s12_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMTItalic_s;
	color: rgb(47,85,151);
}

.s13_1{
	FONT-SIZE: 122.6px;
	FONT-FAMILY: BellMT_l;
	color: rgb(47,85,151);
}

.s14_1{
	FONT-SIZE: 122.6px;
	FONT-FAMILY: BellMT_f;
	color: rgb(47,85,151);
}

.s15_1{
	FONT-SIZE: 122.6px;
	FONT-FAMILY: BellMTBold_m;
	color: rgb(47,85,151);
}

.s16_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: Wingdings-Regular_x;
	color: rgb(47,85,151);
}

.s17_1{
	FONT-SIZE: 122.6px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(47,85,151);
}

.s18_1{
	FONT-SIZE: 81.4px;
	FONT-FAMILY: BellMT_f;
	color: rgb(47,85,151);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: BellMT_l;
	src: url("fonts/BellMT_l.woff") format("woff");
}

@font-face {
	font-family: PalatinoLinotype-Italic_d;
	src: url("fonts/PalatinoLinotype-Italic_d.woff") format("woff");
}

@font-face {
	font-family: BellMTItalic_s;
	src: url("fonts/BellMTItalic_s.woff") format("woff");
}

@font-face {
	font-family: BellMT_f;
	src: url("fonts/BellMT_f.woff") format("woff");
}

@font-face {
	font-family: MonotypeCorsiva_7;
	src: url("fonts/MonotypeCorsiva_7.woff") format("woff");
}

@font-face {
	font-family: BellMTItalic_a;
	src: url("fonts/BellMTItalic_a.woff") format("woff");
}

@font-face {
	font-family: BellMTBold_m;
	src: url("fonts/BellMTBold_m.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_x;
	src: url("fonts/Wingdings-Regular_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1463" height="2068" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1463px; height:2068px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Divya </div>
<div id="t2_1" class="t s2_1">&amp; Vaibhav</div>
<div id="t3_1" class="t s3_1">Saturday, December 9</div>
<div id="t4_1" class="t s4_1">10am-Noon</div>
<div id="t5_1" class="t s5_1">: </div>
<div id="t6_1" class="t s5_1">Dev Devak &amp; Gruh Yagnya</div>
<div id="t7_1" class="t s6_1">Pooja (ritual) to invite all the deities and </div>
<div id="t8_1" class="t s6_1">familial ancestors to the wedding.</div>
<div id="t9_1" class="t s7_1">1-3pm</div>
<div id="ta_1" class="t s8_1">: Vyahi Bhojan &amp; Lunch</div>
<div id="tb_1" class="t s6_1">The</div>
<div id="tc_1" class="t s9_1">groom’s</div>
<div id="td_1" class="t s6_1">family hosts the</div>
<div id="te_1" class="t s9_1">bride’s</div>
<div id="tf_1" class="t s6_1">family for</div>
<div id="tg_1" class="t s6_1">lunch.</div>
<div id="th_1" class="t s6_1">Previously,</div>
<div id="ti_1" class="t s6_1">the</div>
<div id="tj_1" class="t s9_1">bride’s</div>
<div id="tk_1" class="t s6_1">parents</div>
<div id="tl_1" class="t s6_1">were</div>
<div id="tm_1" class="t s6_1">restricted to have food at the</div>
<div id="tn_1" class="t s9_1">groom’s</div>
<div id="to_1" class="t s6_1">home</div>
<div id="tp_1" class="t s6_1">until a son was born to their daughter (bride)</div>
<div id="tq_1" class="t s6_1">and</div>
<div id="tr_1" class="t s6_1">son-in-law</div>
<div id="ts_1" class="t s6_1">(groom)</div>
<div id="tt_1" class="t s10_1">!!!</div>
<div id="tu_1" class="t s6_1">So,</div>
<div id="tv_1" class="t s6_1">the</div>
<div id="tw_1" class="t s9_1">groom’s</div>
<div id="tx_1" class="t s6_1">family invited the</div>
<div id="ty_1" class="t s9_1">bride’s</div>
<div id="tz_1" class="t s6_1">family for a feast</div>
<div id="t10_1" class="t s6_1">before the wedding. This tradition is no more,</div>
<div id="t11_1" class="t s6_1">and rightly so. Now,</div>
<div id="t12_1" class="t s11_1">Vyahi Bhojan</div>
<div id="t13_1" class="t s6_1">serves the</div>
<div id="t14_1" class="t s6_1">purpose of the two extended families and the</div>
<div id="t15_1" class="t s6_1">guests to better know each other.</div>
<div id="t16_1" class="t s4_1">9am:</div>
<div id="t17_1" class="t s5_1">Breakfast</div>
<div id="t18_1" class="t s4_1">4-6pm</div>
<div id="t19_1" class="t s5_1">: Vaagnishchay, Seemanth</div>
<div id="t1a_1" class="t s8_1">Poojan &amp; Vihin Bhet</div>
<div id="t1b_1" class="t s11_1">Vaagnishchay</div>
<div id="t1c_1" class="t s6_1">is a prayer for the wedding to go</div>
<div id="t1d_1" class="t s6_1">smoothly.</div>
<div id="t1e_1" class="t s11_1">Seemanth Poojan</div>
<div id="t1f_1" class="t s6_1">literally translates to</div>
<div id="t1g_1" class="t s12_1">“worshipping</div>
<div id="t1h_1" class="t s10_1">the boundary.</div>
<div id="t1i_1" class="t s12_1">”</div>
<div id="t1j_1" class="t s6_1">Originally, this pooja</div>
<div id="t1k_1" class="t s6_1">was performed to welcome the groom</div>
<div id="t1l_1" class="t s9_1">–</div>
<div id="t1m_1" class="t s6_1">as he</div>
<div id="t1n_1" class="t s6_1">entered within the boundary of the</div>
<div id="t1o_1" class="t s9_1">bride’s</div>
<div id="t1p_1" class="t s6_1">village</div>
<div id="t1q_1" class="t s9_1">–</div>
<div id="t1r_1" class="t s6_1">for the wedding. Today, as part of this pooja, the</div>
<div id="t1s_1" class="t s9_1">bride’s</div>
<div id="t1t_1" class="t s6_1">father</div>
<div id="t1u_1" class="t s6_1">offers</div>
<div id="t1v_1" class="t s6_1">the</div>
<div id="t1w_1" class="t s6_1">groom</div>
<div id="t1x_1" class="t s6_1">a</div>
<div id="t1y_1" class="t s6_1">seat</div>
<div id="t1z_1" class="t s6_1">on</div>
<div id="t20_1" class="t s6_1">a</div>
<div id="t21_1" class="t s6_1">decorated</div>
<div id="t22_1" class="t s10_1">chowranga</div>
<div id="t23_1" class="t s6_1">(a low stool), a coconut and</div>
<div id="t24_1" class="t s6_1">gifts. Likewise, the</div>
<div id="t25_1" class="t s9_1">groom’s</div>
<div id="t26_1" class="t s6_1">father does the pooja</div>
<div id="t27_1" class="t s6_1">for the bride. The</div>
<div id="t28_1" class="t s9_1">groom’s</div>
<div id="t29_1" class="t s6_1">and</div>
<div id="t2a_1" class="t s9_1">bride’s</div>
<div id="t2b_1" class="t s6_1">fathers,</div>
<div id="t2c_1" class="t s6_1">then, welcome and introduce all elders of</div>
<div id="t2d_1" class="t s6_1">the</div>
<div id="t2e_1" class="t s13_1">other’s</div>
<div id="t2f_1" class="t s14_1">family to theirs.</div>
<div id="t2g_1" class="t s15_1">Vihin Bhet</div>
<div id="t2h_1" class="t s14_1">translates to</div>
<div id="t2i_1" class="t s6_1">the meeting of</div>
<div id="t2j_1" class="t s6_1">the</div>
<div id="t2k_1" class="t s9_1">bride’s</div>
<div id="t2l_1" class="t s6_1">and</div>
<div id="t2m_1" class="t s9_1">groom’s</div>
<div id="t2n_1" class="t s6_1">mother.</div>
<div id="t2o_1" class="t s6_1">The</div>
<div id="t2p_1" class="t s9_1">bride’s</div>
<div id="t2q_1" class="t s6_1">mother welcomes the</div>
<div id="t2r_1" class="t s9_1">groom’s</div>
<div id="t2s_1" class="t s6_1">mother</div>
<div id="t2t_1" class="t s6_1">and her friends, applies kumkum (red powder), and</div>
<div id="t2u_1" class="t s6_1">breaks small sugar discs on their head.</div>
<div id="t2v_1" class="t s4_1">6:30-9pm</div>
<div id="t2w_1" class="t s5_1">: Game Night &amp; Dinner</div>
<div id="t2x_1" class="t s6_1">In this longstanding tradition, we will play fun and interactive games over dinner on the wedding eve. The </div>
<div id="t2y_1" class="t s6_1">origins and purpose of this tradition are unclear, and often cause of heated debate among wedding historians </div>
<div id="t2z_1" class="t s16_1">☺</div>
<div id="t30_1" class="t s3_1">Sunday, December 10 (morning)</div>
<div id="t31_1" class="t s4_1">7-8am</div>
<div id="t32_1" class="t s5_1">: Ushti Halad</div>
<div id="t33_1" class="t s6_1">Time to get ready for the wedding! During</div>
<div id="t34_1" class="t s17_1">Ushti Halad,</div>
<div id="t35_1" class="t s14_1">raw turmeric (haldi) and betel</div>
<div id="t36_1" class="t s6_1">nut (supari) are ground using a stone grinder</div>
<div id="t37_1" class="t s6_1">by ladies of the</div>
<div id="t38_1" class="t s9_1">bride’s</div>
<div id="t39_1" class="t s6_1">family. This turmeric-</div>
<div id="t3a_1" class="t s6_1">betel paste is then applied to the groom and</div>
<div id="t3b_1" class="t s9_1">bride’s</div>
<div id="t3c_1" class="t s6_1">face.</div>
<div id="t3d_1" class="t s6_1">A</div>
<div id="t3e_1" class="t s6_1">ceremonial</div>
<div id="t3f_1" class="t s6_1">bath</div>
<div id="t3g_1" class="t s6_1">is</div>
<div id="t3h_1" class="t s6_1">taken</div>
<div id="t3i_1" class="t s6_1">thereafter.</div>
<div id="t3j_1" class="t s4_1">8am:</div>
<div id="t3k_1" class="t s5_1">Breakfast</div>
<div id="t3l_1" class="t s4_1">10am-Noon</div>
<div id="t3m_1" class="t s5_1">: Sapthapadi &amp; Vivah</div>
<div id="t3n_1" class="t s5_1">Homa Havan</div>
<div id="t3o_1" class="t s6_1">The exchange of</div>
<div id="t3p_1" class="t s6_1">vows: A ceremonial fire (</div>
<div id="t3q_1" class="t s11_1">Homa</div>
<div id="t3r_1" class="t s11_1">Havan</div>
<div id="t3s_1" class="t s6_1">)</div>
<div id="t3t_1" class="t s6_1">is</div>
<div id="t3u_1" class="t s6_1">central</div>
<div id="t3v_1" class="t s6_1">to</div>
<div id="t3w_1" class="t s6_1">several</div>
<div id="t3x_1" class="t s6_1">Hindu</div>
<div id="t3y_1" class="t s6_1">ceremonies,</div>
<div id="t3z_1" class="t s6_1">including the exchange of</div>
<div id="t40_1" class="t s6_1">wedding (</div>
<div id="t41_1" class="t s11_1">Vivah)</div>
<div id="t42_1" class="t s6_1">vows.</div>
<div id="t43_1" class="t s6_1">The couple take mutual oaths to be each</div>
<div id="t44_1" class="t s9_1">other’s</div>
<div id="t45_1" class="t s6_1">partners throughout life, with the fire, earth, priest</div>
<div id="t46_1" class="t s6_1">&amp; Gods as their witness. The bridegroom applies</div>
<div id="t47_1" class="t s6_1">Sindur (Kumkum) to the bride and ties her Mangal</div>
<div id="t48_1" class="t s6_1">Sutra. The Mangal Sutra is a blackbead necklace</div>
<div id="t49_1" class="t s6_1">with a gold pendant.</div>
<div id="t4a_1" class="t s11_1">Sapthapadi:</div>
<div id="t4b_1" class="t s6_1">Seven small heaps of rice with a betel-</div>
<div id="t4c_1" class="t s14_1">nut are arranged around the Home Havan. The</div>
<div id="t4d_1" class="t s6_1">groom leads the bride</div>
<div id="t4e_1" class="t s9_1">–</div>
<div id="t4f_1" class="t s6_1">placing her right foot on</div>
<div id="t4g_1" class="t s6_1">each of the rice heaps one step at a time</div>
<div id="t4h_1" class="t s9_1">–</div>
<div id="t4i_1" class="t s6_1">while the</div>
<div id="t4j_1" class="t s6_1">priest chants sacred verses. Each and every step of</div>
<div id="t4k_1" class="t s6_1">the Sapthapadi (7 steps) has a particular significance:</div>
<div id="t4l_1" class="t s6_1">health &amp; food (1</div>
<div id="t4m_1" class="t s18_1">st</div>
<div id="t4n_1" class="t s6_1">), strength (2</div>
<div id="t4o_1" class="t s18_1">nd</div>
<div id="t4p_1" class="t s6_1">), wealth (3</div>
<div id="t4q_1" class="t s18_1">rd</div>
<div id="t4r_1" class="t s6_1">), harmony (4</div>
<div id="t4s_1" class="t s18_1">th</div>
<div id="t4t_1" class="t s6_1">), children (5</div>
<div id="t4u_1" class="t s18_1">th</div>
<div id="t4v_1" class="t s6_1">), self-</div>
<div id="t4w_1" class="t s6_1">restraint (6</div>
<div id="t4x_1" class="t s18_1">th</div>
<div id="t4y_1" class="t s6_1">), eternal unity (7</div>
<div id="t4z_1" class="t s18_1">th</div>
<div id="t50_1" class="t s6_1">). Once these seven steps are completed, the</div>
<div id="t51_1" class="t s6_1">couple are declared as husband and wife. But,</div>
<div id="t52_1" class="t s11_1">wait</div>
<div id="t53_1" class="t s6_1">, the wedding has just begun!</div>
<div id="t54_1" class="t s14_1">Have a lunch and perhaps and a short siesta. The Baraat will start at 4pm.</div>
<div id="t55_1" class="t s4_1">Noon: </div>
<div id="t56_1" class="t s5_1">Lunch</div>
<div id="t57_1" class="t s4_1">3pm: </div>
<div id="t58_1" class="t s4_1">Tea &amp; Snacks</div>

<!-- End text definitions -->


</div>
</body>
</html>
