<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1463px; height: 2068px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:439px;top:-7px;}
#t2_2{left:661px;top:-7px;letter-spacing:-6.8px;word-spacing:-9.4px;}
#t3_2{left:213px;top:105px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t4_2{left:465px;top:218px;letter-spacing:0.3px;}
#t5_2{left:593px;top:218px;letter-spacing:-0.6px;word-spacing:-0.9px;}
#t6_2{left:55px;top:307px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t7_2{left:199px;top:307px;letter-spacing:-0.3px;word-spacing:3px;}
#t8_2{left:55px;top:344px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t9_2{left:55px;top:380px;}
#ta_2{left:133px;top:380px;letter-spacing:-0.2px;}
#tb_2{left:300px;top:380px;}
#tc_2{left:351px;top:380px;letter-spacing:-0.8px;}
#td_2{left:456px;top:380px;letter-spacing:-0.6px;}
#te_2{left:517px;top:380px;letter-spacing:-0.6px;}
#tf_2{left:587px;top:380px;letter-spacing:-0.2px;}
#tg_2{left:724px;top:380px;letter-spacing:-0.6px;}
#th_2{left:55px;top:417px;letter-spacing:-0.2px;word-spacing:9.6px;}
#ti_2{left:55px;top:454px;letter-spacing:-0.2px;word-spacing:4.5px;}
#tj_2{left:55px;top:490px;letter-spacing:-0.2px;word-spacing:37.6px;}
#tk_2{left:167px;top:490px;word-spacing:37.2px;}
#tl_2{left:672px;top:490px;letter-spacing:-0.1px;}
#tm_2{left:55px;top:527px;letter-spacing:-0.6px;word-spacing:9.9px;}
#tn_2{left:55px;top:564px;}
#to_2{left:116px;top:564px;letter-spacing:-0.2px;}
#tp_2{left:244px;top:564px;}
#tq_2{left:339px;top:564px;letter-spacing:-0.5px;}
#tr_2{left:457px;top:564px;letter-spacing:-0.7px;}
#ts_2{left:513px;top:564px;letter-spacing:-0.6px;}
#tt_2{left:597px;top:564px;letter-spacing:-0.1px;}
#tu_2{left:709px;top:564px;letter-spacing:-0.4px;}
#tv_2{left:55px;top:600px;letter-spacing:-0.2px;word-spacing:37.3px;}
#tw_2{left:238px;top:600px;letter-spacing:-0.1px;word-spacing:37.4px;}
#tx_2{left:55px;top:637px;letter-spacing:-0.3px;}
#ty_2{left:171px;top:637px;letter-spacing:0.1px;}
#tz_2{left:288px;top:637px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t10_2{left:55px;top:674px;letter-spacing:-0.4px;word-spacing:39.1px;}
#t11_2{left:306px;top:674px;letter-spacing:-0.6px;}
#t12_2{left:441px;top:674px;letter-spacing:-0.1px;word-spacing:38.6px;}
#t13_2{left:715px;top:674px;}
#t14_2{left:55px;top:710px;letter-spacing:-0.3px;}
#t15_2{left:752px;top:793px;letter-spacing:-0.4px;word-spacing:3.5px;}
#t16_2{left:910px;top:793px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t17_2{left:1342px;top:793px;letter-spacing:-0.2px;}
#t18_2{left:752px;top:830px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t19_2{left:752px;top:867px;letter-spacing:-0.2px;word-spacing:23.9px;}
#t1a_2{left:752px;top:903px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t1b_2{left:752px;top:940px;}
#t1c_2{left:812px;top:940px;letter-spacing:-0.2px;}
#t1d_2{left:955px;top:940px;letter-spacing:-0.8px;}
#t1e_2{left:1094px;top:940px;letter-spacing:-0.6px;}
#t1f_2{left:1155px;top:940px;}
#t1g_2{left:1238px;top:940px;letter-spacing:-0.4px;}
#t1h_2{left:1350px;top:940px;}
#t1i_2{left:752px;top:977px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1j_2{left:208px;top:1151px;letter-spacing:0.2px;word-spacing:-2.7px;}
#t1k_2{left:584px;top:1151px;letter-spacing:-0.4px;word-spacing:-1.7px;}
#t1l_2{left:74px;top:1226px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t1m_2{left:74px;top:1263px;letter-spacing:-0.3px;word-spacing:2.4px;}
#t1n_2{left:748px;top:1263px;}
#t1o_2{left:772px;top:1263px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t1p_2{left:74px;top:1299px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t1q_2{left:636px;top:1299px;letter-spacing:-0.5px;word-spacing:23.4px;}
#t1r_2{left:74px;top:1336px;letter-spacing:-0.2px;word-spacing:36.3px;}
#t1s_2{left:246px;top:1336px;letter-spacing:-0.1px;}
#t1t_2{left:345px;top:1336px;letter-spacing:-0.2px;word-spacing:35.9px;}
#t1u_2{left:74px;top:1373px;letter-spacing:-0.2px;word-spacing:6.9px;}
#t1v_2{left:74px;top:1409px;letter-spacing:-0.5px;word-spacing:6.1px;}
#t1w_2{left:74px;top:1446px;letter-spacing:0.6px;word-spacing:35.7px;}
#t1x_2{left:217px;top:1446px;letter-spacing:-0.1px;word-spacing:36px;}
#t1y_2{left:903px;top:1446px;}
#t1z_2{left:74px;top:1483px;letter-spacing:-0.4px;word-spacing:13.3px;}
#t20_2{left:74px;top:1519px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t21_2{left:203px;top:1594px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t22_2{left:66px;top:1654px;letter-spacing:-0.1px;}
#t23_2{left:141px;top:1654px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t24_2{left:825px;top:1654px;letter-spacing:-0.2px;}
#t25_2{left:917px;top:1654px;letter-spacing:-0.7px;}
#t26_2{left:66px;top:1691px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t27_2{left:66px;top:1727px;letter-spacing:-0.4px;word-spacing:25.1px;}
#t28_2{left:66px;top:1764px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t29_2{left:66px;top:1801px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t2a_2{left:296px;top:1801px;letter-spacing:-0.4px;word-spacing:-0.9px;}
#t2b_2{left:643px;top:1892px;word-spacing:-1.7px;}

.s1_2{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: MonotypeCorsiva_7;
	color: rgb(192,0,0);
}

.s2_2{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(192,0,0);
}

.s3_2{
	FONT-SIZE: 244.2px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(47,85,151);
}

.s4_2{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: PalatinoLinotype-Italic_d;
	color: rgb(192,0,0);
}

.s5_2{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: BellMTItalic_a;
	color: rgb(192,0,0);
}

.s6_2{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMTBold_m;
	color: rgb(47,85,151);
}

.s7_2{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMT_f;
	color: rgb(47,85,151);
}

.s8_2{
	FONT-SIZE: 122.6px;
	FONT-FAMILY: BellMT_f;
	color: rgb(47,85,151);
}

.s9_2{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: BellMT_l;
	color: rgb(47,85,151);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BellMT_l;
	src: url("fonts/BellMT_l.woff") format("woff");
}

@font-face {
	font-family: PalatinoLinotype-Italic_d;
	src: url("fonts/PalatinoLinotype-Italic_d.woff") format("woff");
}

@font-face {
	font-family: BellMT_f;
	src: url("fonts/BellMT_f.woff") format("woff");
}

@font-face {
	font-family: MonotypeCorsiva_7;
	src: url("fonts/MonotypeCorsiva_7.woff") format("woff");
}

@font-face {
	font-family: BellMTItalic_a;
	src: url("fonts/BellMTItalic_a.woff") format("woff");
}

@font-face {
	font-family: BellMTBold_m;
	src: url("fonts/BellMTBold_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1463" height="2068" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1463px; height:2068px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Divya </div>
<div id="t2_2" class="t s2_2">&amp; Vaibhav</div>
<div id="t3_2" class="t s3_2">Sunday, December 10 (afternoon &amp; evening)</div>
<div id="t4_2" class="t s4_2">4-5pm</div>
<div id="t5_2" class="t s5_2">: Gaurihaar &amp; Baraat</div>
<div id="t6_2" class="t s6_2">The Bride</div>
<div id="t7_2" class="t s7_2">wears a yellow saree presented to her by her</div>
<div id="t8_2" class="t s7_2">Mama (maternal uncle) and a Mundaval (a pearl bridal</div>
<div id="t9_2" class="t s7_2">lace</div>
<div id="ta_2" class="t s7_2">headpiece).</div>
<div id="tb_2" class="t s7_2">A</div>
<div id="tc_2" class="t s7_2">statue</div>
<div id="td_2" class="t s7_2">of</div>
<div id="te_2" class="t s7_2">the</div>
<div id="tf_2" class="t s7_2">Goddess</div>
<div id="tg_2" class="t s7_2">of</div>
<div id="th_2" class="t s8_2">nourishment, Annapoorna Devi, and Balakrishna (Baby</div>
<div id="ti_2" class="t s7_2">Krishna) are placed on a wooden board, around which 4</div>
<div id="tj_2" class="t s7_2">sets of</div>
<div id="tk_2" class="t s7_2">5 wooden pots are arranged by the</div>
<div id="tl_2" class="t s9_2">bride’s</div>
<div id="tm_2" class="t s7_2">family. The bride recites Shlokas (verses in Sanskrit) to</div>
<div id="tn_2" class="t s7_2">the</div>
<div id="to_2" class="t s7_2">Goddess</div>
<div id="tp_2" class="t s7_2">Gauri</div>
<div id="tq_2" class="t s7_2">praying</div>
<div id="tr_2" class="t s7_2">for</div>
<div id="ts_2" class="t s7_2">good</div>
<div id="tt_2" class="t s7_2">fortune</div>
<div id="tu_2" class="t s7_2">and</div>
<div id="tv_2" class="t s7_2">longevity of</div>
<div id="tw_2" class="t s7_2">all. The Mama leads the bride to the</div>
<div id="tx_2" class="t s7_2">wedding</div>
<div id="ty_2" class="t s6_2">Mandap</div>
<div id="tz_2" class="t s7_2">(place of the wedding), directly from</div>
<div id="t10_2" class="t s7_2">this pooja, at the</div>
<div id="t11_2" class="t s6_2">Muhurat</div>
<div id="t12_2" class="t s7_2">(auspicious time of</div>
<div id="t13_2" class="t s7_2">the</div>
<div id="t14_2" class="t s7_2">wedding).</div>
<div id="t15_2" class="t s6_2">The Groom</div>
<div id="t16_2" class="t s7_2">: and his family are invited by the</div>
<div id="t17_2" class="t s9_2">bride’s</div>
<div id="t18_2" class="t s7_2">family to start the wedding procession (Baraat). Once</div>
<div id="t19_2" class="t s7_2">the groom and the procession reaches the Mandap,</div>
<div id="t1a_2" class="t s7_2">the wedding procedures begin. The Baraat typically is</div>
<div id="t1b_2" class="t s7_2">the</div>
<div id="t1c_2" class="t s7_2">ceremony</div>
<div id="t1d_2" class="t s7_2">involving</div>
<div id="t1e_2" class="t s7_2">the</div>
<div id="t1f_2" class="t s7_2">most</div>
<div id="t1g_2" class="t s7_2">fanfare,</div>
<div id="t1h_2" class="t s7_2">which</div>
<div id="t1i_2" class="t s7_2">sometimes includes dancing.</div>
<div id="t1j_2" class="t s4_2">5:55pm (Muhurat)</div>
<div id="t1k_2" class="t s5_2">: Manglashatak</div>
<div id="t1l_2" class="t s7_2">This is the most significant moment of the wedding. A cloth, known</div>
<div id="t1m_2" class="t s7_2">as AntarPat, is held between the bride and the groom</div>
<div id="t1n_2" class="t s9_2">–</div>
<div id="t1o_2" class="t s7_2">to signify their</div>
<div id="t1p_2" class="t s7_2">individual existence prior to the wedding.</div>
<div id="t1q_2" class="t s7_2">One edge of AntarPat is</div>
<div id="t1r_2" class="t s7_2">held by the</div>
<div id="t1s_2" class="t s9_2">bride’s</div>
<div id="t1t_2" class="t s7_2">Mama, while the other is held by the priest.</div>
<div id="t1u_2" class="t s7_2">Mangalashtak, eight stanza compositions in Sanskrit to seek blessings</div>
<div id="t1v_2" class="t s7_2">of various Gods, are sung. All the guests shower Akshata (blessed raw</div>
<div id="t1w_2" class="t s7_2">grains of</div>
<div id="t1x_2" class="t s7_2">rice) on the bride and the groom, at the end of</div>
<div id="t1y_2" class="t s7_2">each</div>
<div id="t1z_2" class="t s8_2">Mangalashtak. At the Muhurat (the auspicious time), the AntarPat is</div>
<div id="t20_2" class="t s7_2">brought down and the couple exchange garlands.</div>
<div id="t21_2" class="t s4_2">6-7pm: Zaal and Lakshmi Poojan</div>
<div id="t22_2" class="t s6_2">Zaal:</div>
<div id="t23_2" class="t s7_2">In this ritual, 16 wheat dough lamps are made by the</div>
<div id="t24_2" class="t s9_2">bride’s</div>
<div id="t25_2" class="t s7_2">family</div>
<div id="t26_2" class="t s7_2">and placed on a wooden basket, which is then placed on each elder member</div>
<div id="t27_2" class="t s7_2">of the groom's family. This signifies that all the elder members of the</div>
<div id="t28_2" class="t s7_2">groom's family take the responsibility of the bride.</div>
<div id="t29_2" class="t s6_2">Lakshmi Poojan: </div>
<div id="t2a_2" class="t s7_2">The couple pray to Goddess Lakshmi for prosperity..</div>
<div id="t2b_2" class="t s4_2">7pm: Dinner</div>

<!-- End text definitions -->


</div>
</body>
</html>
